<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
           <div class="menu">
               <ul>
                   <li><a href="">Meu YouBike</a></li>
                   <li><a href="">Vender</a></li>
                   <li><a href="">Forum</a></li>
                   <li><a href="">Contato</a></li>
                   <li><a href="">Ajuda</a></li>
               </ul>
               <div class="ola">
                   Ola!<a href="">Entar</a>ou<a href="">Cadastre-se</a>
               </div>
               <div class="minh">
                   <a href="">Minhas Ofertas</a>
               </div>
           </div>
        </div>
        <div class="content">
            <div class="cadastre">
                <p>Cadastre-se</p>
            </div>
            <form action="" method="post">
                <button type="button" class="fbbutton"></button>
                <p>OU</p>
                <input type="text" value placeholder="First Name">
                <input type="text" value placeholder="Last Name">
                <input type="text" value placeholder="E-mail">
                <input type="password" class="password" value placeholder="Choose Password">
                <input type="password" class="pass-confirm" value placeholder="Confirm Password">
                <div>
                    <p class="sendme"><input type="checkbox" class="send" value name="SendMe">Send me Youbike updates and tips</p>
                </div>
                <button type="submit">Create Account</button>
                <div class="footer">
                    <p>By clicking the button above, you agree to the Terms of Service</p>
                    <p>Xiew our Privacy Policy.</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
